<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        body {
            padding: 0;
            margin: 0;
            height: 100vh;
            font-family: 'Poppins', sans-serif;
        }
        .btn-primary {
            background-color: #dc3545;
            border: none;
        }
        .btn-primary:hover {
            background-color: #a01f2c;
        }
        .btn-primary:active {
            background-color: #66141c !important;
        }
        @media screen and (max-width: 576px){
            .gambar {
                display: none !important;
            }
        }
    </style>
</head>
<body>
    <div class="row m-0 h-100 bg-danger bg-opacity-25">
        <div class="col d-flex justify-content-center align-items-center">
            <form class="w-75">
                <h4 class="mb-5 text-center fw-bold">Signup</h4>
                <div class="mb-3">
                    <label for="exampleInputName1" class="form-label">Fullname</label>
                    <input type="text" class="form-control" id="exampleInputName1">
                  </div>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                <div class="mb-4">
                  <label for="exampleInputPassword1" class="form-label">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <button type="button" class="btn btn-primary w-100 mb-3" data-bs-toggle="modal" data-bs-target="#exampleModal">Signup</button>
                <div class="text-center">
                    <a href="index.html" class="text-decoration-none text-dark">Already have an account? Login here</a>
                </div>
            </form>
        </div>
        <div class="col d-flex justify-content-center align-items-center gambar">
            <img src="1.svg" alt="Person" class="w-75 h-75">
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Are you sure?</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, dolor?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Return</button>
                    <button type="button" class="btn btn-primary">Yes! Signup</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-center py-4 bg-danger bg-opacity-75">
        <p>&copy; 2023 - Made by MiMu</p>
    </footer>
</body>
</html>